<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculate your weight</title>
  </head>

  <body>
    <h1>Calculate your weight on another planet</h1>
    <p>
      On another planet you weigh differently than on earth, find out how much
      you weigh on Mars or Jupiter. Calculate your weight on another planet
    </p>

    <script src="./mars_jupiter.js" type="text/javascript"></script>
  </body>
</html>
